
name: Deploy docs

on:
  # Triggers the workflow on push events for the master branch, only
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install Lua/LuaJIT
        uses: leafo/gh-actions-lua@v8.0.0

      - name: Install LuaRocks
        uses: leafo/gh-actions-luarocks@v4.0.0

      - name: Install ldoc
        run:  luarocks install ldoc

      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          path: canvas-repo

      - name: Checkout doc repo
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: canvas-doc

      - name: Run ldoc
        run: |
          cd canvas-repo
          ldoc .

      - name: Copy doc files & push
        run: |
          cp -vrf canvas-repo/doc/* canvas-doc/docs/
          cd canvas-doc
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add docs/*
          git commit -m "docs autogen"
          git push
