
name: Deploy docs

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
                
      - name: Install Lua/LuaJIT
        uses: leafo/gh-actions-lua@v8.0.0
    
      - name: Install LuaRocks
        uses: leafo/gh-actions-luarocks@v4.0.0

      - name: Install ldoc
        run:  luarocks install ldoc

      - name: Checkout repo
        uses: actions/checkout@v2
          
      - name: Run ldoc
        run: |
          cd canvas-lms-lua
          ldoc lua/
         
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          ref: gh-pages
         path: canvas-doc
     
      - name: copy & push
        run: |
          cp -f canvas-lms-lua/doc/* canvas-doc/doc/
          cd canvas-doc
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -a -m "doc autogen"
          git push
